from flask import Blueprint, render_template, request

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7/index.html')

films = [
    {
        'title': 'The Wolf of Wall Street',
        'title_ru': 'Волк с Уолл-стрит',
        'year': 2013,
        'description': '1987 год. Джордан Белфорт \
        становится брокером в успешном инвестиционном банке. \
        Вскоре банк закрывается после внезапного обвала \
        индекса Доу-Джонса. По совету жены Терезы Джордан \
        устраивается в небольшое заведение, занимающееся \
        мелкими акциями. Его настойчивый стиль общения с \
        клиентами и врождённая харизма быстро даёт свои плоды. \
        Он знакомится с соседом по дому Донни, торговцем, \
        который сразу находит общий язык с Джорданом и решает \
        открыть с ним собственную фирму. В качестве сотрудников \
        они нанимают нескольких друзей Белфорта, его отца \
        Макса и называют компанию «Стрэттон Оукмонт». \
        В свободное от работы время Джордан прожигает \
        жизнь: лавирует от одной вечеринки к другой, \
        вступает в сексуальные отношения с проститутками, \
        употребляет множество наркотических препаратов, \
        в том числе кокаин и кваалюд.'
    },
    {
        'title': 'Interstellar',
        'title_ru': 'Интерстеллар',
        'year': 2014,
        'description': 'Когда засуха, пыльные бури и вымирание \
        растений приводят человечество к продовольственному \
        кризису, коллектив исследователей и учёных отправляется \
        сквозь червоточину (которая предположительно соединяет \
        области пространства-времени через большое расстояние) в \
        путешествие, чтобы превзойти прежние ограничения для \
        космических путешествий человека и найти планету с \
        подходящими для человечества условиями.'
    },
    {
        'title': 'Oppenheimer',
        'title_ru': 'Оппенгеймер ',
        'year': 2023,
        'description': 'История жизни американского \
        физика-теоретика Роберта Оппенгеймера, который во времена \
        Второй мировой войны руководил Манхэттенским проектом — \
        секретными разработками ядерного оружия.'
    },
]


@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return films


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id <= len(films) - 1:
        return films[id]
    else:
        return None


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['DELETE'])
def del_film(id):
    del films[id]
    return '', 204
