from flask import Blueprint, render_template, request, abort, jsonify

lab7 = Blueprint('lab7', __name__)


@lab7.route('/lab7/')
def main():
    return render_template('lab7/index.html')


films = [
    {
        'title': 'The Wolf of Wall Street',
        'title_ru': 'Волк с Уолл-стрит',
        'year': 2013,
        'description': '1987 год. Джордан Белфорт \
        становится брокером в успешном инвестиционном банке. \
        Вскоре банк закрывается после внезапного обвала \
        индекса Доу-Джонса. По совету жены Терезы Джордан \
        устраивается в небольшое заведение, занимающееся \
        мелкими акциями. Его настойчивый стиль общения с \
        клиентами и врождённая харизма быстро даёт свои плоды. \
        Он знакомится с соседом по дому Донни, торговцем, \
        который сразу находит общий язык с Джорданом и решает \
        открыть с ним собственную фирму. В качестве сотрудников \
        они нанимают нескольких друзей Белфорта, его отца \
        Макса и называют компанию «Стрэттон Оукмонт». \
        В свободное от работы время Джордан прожигает \
        жизнь: лавирует от одной вечеринки к другой, \
        вступает в сексуальные отношения с проститутками, \
        употребляет множество наркотических препаратов, \
        в том числе кокаин и кваалюд.'
    },
    {
        'title': 'Interstellar',
        'title_ru': 'Интерстеллар',
        'year': 2014,
        'description': 'Когда засуха, пыльные бури и вымирание \
        растений приводят человечество к продовольственному \
        кризису, коллектив исследователей и учёных отправляется \
        сквозь червоточину (которая предположительно соединяет \
        области пространства-времени через большое расстояние) в \
        путешествие, чтобы превзойти прежние ограничения для \
        космических путешествий человека и найти планету с \
        подходящими для человечества условиями.'
    },
    {
        'title': 'Oppenheimer',
        'title_ru': 'Оппенгеймер ',
        'year': 2023,
        'description': 'История жизни американского \
        физика-теоретика Роберта Оппенгеймера, который во времена \
        Второй мировой войны руководил Манхэттенским проектом — \
        секретными разработками ядерного оружия.'
    },
    {
        'title': 'The Gentlemen',
        'title_ru': 'Джентельмены',
        'year': 2019,
        'description': 'Один ушлый американец ещё со студенческих \
        лет приторговывал наркотиками, а теперь придумал схему \
        нелегального обогащения с использованием поместий обедневшей \
        английской аристократии и очень неплохо на этом разбогател. \
        Другой пронырливый журналист приходит к Рэю, правой руке американца, \
        и предлагает тому купить киносценарий, в котором подробно описаны \
        преступления его босса при участии других представителей \
        лондонского криминального мира — партнёра-еврея, китайской \
        диаспоры, чернокожих спортсменов и даже русского олигарха.'
    },
    {
        'title': 'Green Book',
        'title_ru': 'Зеленая книга',
        'year': 2018,
        'description': '1960-е годы. После закрытия нью-йоркского ночного клуба \
        на ремонт вышибала Тони по прозвищу Болтун ищет подработку на пару \
        месяцев. Как раз в это время Дон Ширли — утонченный светский лев, \
        богатый и талантливый чернокожий музыкант, исполняющий классическую \
        музыку — собирается в турне по южным штатам, где ещё сильны расистские \
        убеждения и царит сегрегация. Он нанимает Тони в качестве водителя, \
        телохранителя и человека, способного решать текущие проблемы. \
        У этих двоих так мало общего, и эта поездка навсегда изменит жизнь обоих.'
    }
]


@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return jsonify(films)


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if 0 <= id < len(films):
        return films[id]
    else:
        abort(404)


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['DELETE'])
def del_film(id):
    if 0 <= id < len(films):
        del films[id]
        return '', 204
    else:
        abort(404)


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['PUT'])
def put_film(id):
    if 0 <= id < len(films):
        film = request.get_json()
        if film.get('title', '') == '' and film.get('title_ru', '') != '':
            film['title'] = film['title_ru']
        if film['description'] == '':
            return {'description': 'Заполните описание'}, 400
        films[id] = film
        return films[id], 200
    else:
        abort(404)


@lab7.route('/lab7/rest-api/films/', methods=['POST'])
def add_film():
    film = request.get_json()
    if film.get('title', '') == '' and film.get('title_ru', '') != '':
        film['title'] = film['title_ru']
    if film.get('description', '') == '':
        return {'description': 'Заполните описание'}, 400
    films.append(film)
    new_index = len(films) - 1
    return {"id": new_index, "film": film}, 201
